<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Smucker's Surfboard Photobooth</title>
		<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script type="text/javascript" src="webcam.js"></script>


		<script language="JavaScript">
		
		var remoteServerLocation = 'http://jshalk.com/photobooth/upload.php';
		var aspect_ratio = (3.0/4.0); // aspect ratio of the webcam


			function launchIntoFullscreen(element) {
			  if(element.requestFullscreen) {
			    element.requestFullscreen();
			  } else if(element.mozRequestFullScreen) {
			    element.mozRequestFullScreen();
			  } else if(element.webkitRequestFullscreen) {
			    element.webkitRequestFullscreen();
			  } else if(element.msRequestFullscreen) {
			    element.msRequestFullscreen();
			  }
			}

		
			function take_snapshot() {
				Webcam.snap(function(data_uri) {
					document.getElementById('snap').style.backgroundImage = "url('"+data_uri+"')";
				});
			}
			function ShowCam(){


				$("#start").hide();

				// Launch fullscreen for browsers that support it!
				launchIntoFullscreen(document.documentElement); // the whole page

				Webcam.set({
				width: $(window).width(),
				height: $(window).width()*aspect_ratio,
				dest_width: $(window).width(),
				dest_heiht: $(window).height(),
				crop_width: $(window).width(),
				crop_height: $(window).height(),
				image_format: 'jpeg',
				jpeg_quality: 100
			});
			Webcam.attach('#my_camera');
			}
			function SaveSnap(){
				document.getElementById("loading").innerHTML="Saving, please wait...";
				var file =  document.getElementById("base64image").src;
				$.ajax({
					url: "upload.php",
					type: "POST",
					contentType: "text/plain",
					data: file,
					success: function(result){
						alert("returned:"+result);
					}
				});

				/*var formdata = new FormData();
				formdata.append("base64image", file);
				var ajax = new XMLHttpRequest();
				ajax.addEventListener("load", function(event) { uploadcomplete(event);}, false);
				ajax.open("POST", "upload.php");
				ajax.send(formdata);
				*/
			}
			function uploadcomplete(event){
				document.getElementById("loading").innerHTML="";
				var image_return=event.target.responseText;
				var showup=document.getElementById("uploaded").src=image_return;
			}



		$(document).ready(function(){ 
			navigator.getUserMedia  = navigator.getUserMedia ||
                          navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia ||
                          navigator.msGetUserMedia;

			var video = document.querySelector('video');

			if (navigator.getUserMedia) {
			  navigator.getUserMedia({audio: true, video: true}, function(stream) {
			    video.src = window.URL.createObjectURL(stream);
			  }, errorCallback);
			} else {
			  video.src = 'somevideo.webm'; // fallback.
			}
		 }); // get permission

		</script>
		<style type="text/css">
		html,body{
		height: 100%;width:100%;overflow:hidden;
		}
		*{
		padding:0;margin:0; 
		}
		#overlay_frame{
			position: absolute;
			left:0px;
			top:0px;
			width:100vw;
			height:100vh;
			z-index: 6;
		}
		/*video {
		object-fit:cover;
		}*/
		#snap{
			position: absolute;
			left:0px;
			top:0px;
			width:100vw;
			height:100vh;
			background-size:cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			z-index: 4;
		}
		#button{
			position: absolute;
			bottom:20px;
			left:0px;
			z-index: 10;
			width: 100%;
			font-size: 30px;
		}
		#Cam{background:rgb(255,255,215);}#Prev{background:rgb(255,255,155);}#Saved{background:rgb(255,255,55);}
		</style>
	</head>
	<body>
			<img src="frame.png" id="overlay_frame">
			<div id="my_camera"></div>
			<div id="snap"></div>
			<div id="button" class="text-center">
				<input type="button" class="btn btn-large btn-info" id="start" value="START" onclick="ShowCam();">
				<input type="button" class="btn btn-large btn-primary" value="Capture Your Moment" onclick="take_snapshot()">
			</div>



	</body>
</html>
